<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-weight: 800;
                font-size: 96px;
                text-align: center;
                color: #2c2c2c;
                margin: 0;
                padding: 0;
            }
            span {
                font-family: 'Archivo', sans-serif;
            }
            p {
                font-family: 'Archivo', sans-serif;
                font-size: 16px;
                color: #2c2c2c;
                line-height: 1.5;
            }
        </style>
    </head>
    <body style="background-color: #f4f0e8; padding: 20px">
        <div><h1 style="font-size: 30px; font-family: 'Archivo'; font-weight: 800; padding-bottom:30px;">DEFORESTATION CONTINUES, BUT AT A LOWER RATE</h1></div>
        <div style="padding-left: 5%; width:90%">
            <p>An estimated 420 million ha of forest has been lost worldwide through deforestation since 1990, but the rate of forest loss has declined substantially. In the most recent five-year period (2015–2020), the annual rate of deforestation was estimated at 10 million ha, down from 12 million ha in 2010–2015.</p>
            <br><br>
            <p><strong>Annual rate of forest expansion and deforestation, 1990–2020:</strong></p>
            <img style="padding-bottom: 40px" src="./images/fauna.png" width="100%" alt="Oil Reserves"/>
            <div style="display: flex; justify-content:space-between">
                <div style="order: 1">
                    <span style="text-align:left; display: inline; color: #787878; font-size: 12px;"> Source: <strong>https://www.fao.org</strong> | #30DayChartChallenge | Day 3</span>
                </div>
                <div style="order:2">
                    <img style="margin-bottom:-2px; display:inline" src="./images/twitter.svg" width=12/>
                    <span style="color: #787878; font-size:12px; text-align:right"> @masaldzhiyski&nbsp;&nbsp;&nbsp;</span>
                    <img style="margin-bottom:-2px; display:inline" src="./images/github.svg" width=12/>
                    <span style="color: #787878; font-size:12px; text-align:right"> ilko-masaldzhiyski&nbsp;&nbsp;&nbsp;</span>
                    <img style="margin-bottom:-2px; display:inline" src="./images/linkedin.svg" width=12/>
                    <span style="color: #787878; font-size:12px; text-align:right"> masaldzhiyski</span>
                </div>
            </div>
        </div>
    </body>
</html>