<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-weight: 800;
                font-size: 96px;
                text-align: center;
                color: #2c2c2c;
                margin: 0;
                padding: 0;
            }
            span {
                font-family: 'Archivo', sans-serif;
            }
            p {
                font-family: 'Archivo', sans-serif;
                font-size: 16px;
                color: #2c2c2c;
                line-height: 1.5;
            }
        </style>
    </head>
    <body style="background-color: #f4f0e8; padding: 20px">
        <div><h1 style="font-size: 30px; font-family: 'Archivo'; font-weight: 100">SHARE OF OPEC</h1></div>
        <div style="display: flex; align-items: center; justify-content: center">
            <h1>Oi</h1><img style="margin:-10px; padding-bottom: 7px;" width="84px" src="oil_rig.svg"/><h1 style="padding-left: 10px">Reserves</h1>
        </div>
        <div style="padding-left:12.5%; width:75%">
            <p>Across the globe, oil remains a key component of the energy mix. Of course, resources aren't distributed equally between countries, and oil is no exception.</p>
            <p>The world derives over a third of its total energy production from oil, more than any other source by far. As a result, the countries that control the world’s oil reserves often have disproportionate geopolitical and economic power.</p>
            <p><strong>Here's how oil reserves are spread between OPEC countries:</strong></p>
        </div>
        <img style="padding-bottom: 40px" src="oil_reserves.png" width="100%" alt="Oil Reserves">
        <div style="display: flex; justify-content:space-between">
            <div style="order: 1">
                <span style="text-align:left; display: inline; color: #787878; font-size: 12px;"> Source: <strong>https://asb.opec.org</strong> | #30DayChartChallenge | Day 1</span>
            </div>
            <div style="order:2">
                <img style="margin-bottom:-2px; display:inline" src="twitter.svg" width=12/>
                <span style="color: #787878; font-size:12px; text-align:right"> @masaldzhiyski&nbsp;&nbsp;&nbsp;</span>
                <img style="margin-bottom:-2px; display:inline" src="github.svg" width=12/>
                <span style="color: #787878; font-size:12px; text-align:right"> ilko-masaldzhiyski&nbsp;&nbsp;&nbsp;</span>
                <img style="margin-bottom:-2px; display:inline" src="linkedin.svg" width=12/>
                <span style="color: #787878; font-size:12px; text-align:right"> masaldzhiyski</span>
            </div>
        </div>
    </body>
</html>