<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            span {
                font-family: 'Archivo', sans-serif;
            }
            .source {
                text-align: left;
                display: inline;
                color: #3f3f3f;
                font-size: 12px;
                padding-left: 10px;
            } 
            body {
                background-color: #E1DFD0;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .logo {
                color: #3f3f3f;
                font-size:12px;
                text-align:right
            }
            .img-logo{
                margin-bottom:-2px;
                display:inline;
            }
        </style>
    </head>
    <body>
        <img style="padding-bottom: 40px" src="./images/slopes.png" width="100%" alt="Historical number of flights">
        <div style="display: flex; justify-content:space-between">
            <div style="order: 1">
                <span class="source"> Source: <strong>Wikipedia</strong> | #30DayChartChallenge | Day 5</span>
            </div>
            <div style="order:2; padding-right: 15px">
                <img class="img-logo" src="./images/twitter.svg" width=12/>
                <span class="logo"> @masaldzhiyski&nbsp;&nbsp;&nbsp;</span>
                <img class="img-logo" src="./images/github.svg" width=12/>
                <span class="logo"> ilko-masaldzhiyski&nbsp;&nbsp;&nbsp;</span>
                <img class="img-logo" src="./images/linkedin.svg" width=12/>
                <span class="logo"> masaldzhiyski</span>
            </div>
        </div>
    </body>
</html>